{club,"Street 1, 12345 Town",
      [{user,"98bbfca1-5f46-4d77-b2ac-22e7a52d5ca6",'Katia',5,
             {'93 Redmond Rd #492',"Orlando 32803"},
             child},
       {user,"7a8318b7-ff9f-4d1a-b5fd-04cceca2bfc1",'Sofia',47,
             {'77 222 Dr',"Oroville 95965"},
             child},
       {user,"210b6b58-e1fc-4265-88a5-adda0d594475",'Yetta',24,
             {'38773 Gravois Ave',"Cheyenne 82001"},
             adult},
       {user,"1f130e80-26a2-41c9-9862-34a618df11b4",'Edelmira',5,
             {'87 Sierra Rd',"El Monte 91731"},
             retired},
       {user,"8a3ffe57-a69d-4d72-9ef0-017177fcc7ee",'Phillis',70,
             {'555 Main St',"Erie 16502"},
             retired},
       {user,"9cdd8e64-b0cb-4ec4-82a4-4e3ad6053b1d",'Shari',40,
             {'88 Sw 28th Ter',"Harrison 7029"},
             child},
       {user,"f618225a-6d2e-4ef3-b8fc-6cd19c7df258",'Theola',64,
             {'79 S Howell Ave',"Grand Rapids 49546"},
             adult},
       {user,"dac6700e-02f3-4549-b58d-a8dca3546293",'Marisha',20,
             {'61304 N French Rd',"Somerset 8873"},
             adult},
       {user,"e17b2556-d3f8-4e95-b496-37a998002fcf",'Lyman',27,
             {'39 S 7th St',"Tullahoma 37388"},
             student},
       {user,"2adee75a-5326-4187-b860-18a801f23112",'Elene',20,
             {'5 Harrison Rd',"New York 10038"},
             child},
       {user,"0fe61f75-8f95-4e6b-85a9-acbaa6d1fe8a",'Alfreda',69,
             {'89 20th St E #779',"Sterling Heights 48310"},
             child},
       {user,"39b0f330-2697-42fd-b6a2-fb157781847e",'Matt',8,
             {'8139 I Hwy 10 #92',"New Bedford 2745"},
             retired},
       {user,"bd2ad449-1831-4820-a652-5e6223873216",'Reed',50,
             {'1 State Route 27',"Taylor 48180"},
             adult},
       {user,"49ddf89f-096a-4124-bad1-5a79014492a4",'Jacquetta',26,
             {'51120 State Route 18',"Salt Lake City 84115"},
             child},
       {user,"e07a1666-3881-4f15-a58b-5c509757b6e3",'Odell',12,
             {'5384 Southwyck Blvd',"Douglasville 30135"},
             retired},
       {user,"040d56b7-17c1-4fbc-a3b4-01dbb17152ae",'Carmela',56,
             {'73 Southern Blvd',"Philadelphia 19103"},
             retired},
       {user,"622faefe-d264-49cb-b8d8-a9517d29de96",'Austin',24,
             {'82 Winsor St #54',"Atlanta 30340"},
             retired},
       {user,"a1b6e4cf-a138-4bbb-9188-ba7b932d4189",'Marc',9,
             {'92 Broadway',"Astoria 11103"},
             child},
       {user,"727d2e20-49d7-4440-802f-b250479d0a46",'Albertha',18,
             {'393 Hammond Dr',"Lafayette 70506"},
             student},
       {user,"0353b7b4-632a-4644-a4df-d4ea0dc49bb1",'Laurel',13,
             {'703 Beville Rd',"Opa Locka 33054"},
             adult},
       {user,"ece50e90-b63b-4a9d-bf72-dae7bfafd83b",'Haywood',29,
             {'96950 Hidden Ln',"Aberdeen 21001"},
             adult},
       {user,"4da3de31-c9bd-49ad-b7c0-bf9ea2f18a6a",'Landon',53,
             {'2726 Charcot Ave',"Paterson 7501"},
             adult},
       {user,"568ec236-9731-4e37-938a-b95cfb155d66",'Renae',51,
             {'755 Harbor Way',"Milwaukee 53226"},
             adult},
       {user,"e897e344-2a13-485b-982c-80c0cdf0a8a8",'Nakita',10,
             {'92899 Kalakaua Ave',"El Paso 79925"},
             retired},
       {user,"bd6dbd6e-d6cc-4980-ae65-fb361e970b66",'Marx',64,
             {'6882 Torresdale Ave',"Columbia 29201"},
             retired},
       {user,"1e79230e-3c2a-44fc-85fb-3ebc6791bb81",'Felisha',45,
             {'67 Rv Cent',"Boise 83709"},
             student},
       {user,"8f73fdd5-729b-41e4-b95d-1cc436fd2108",'Harrison',69,
             {'37275 St  Rt 17m M',"Middle Island 11953"},
             adult},
       {user,"3fcde2fd-d362-4366-846b-800b66958b88",'Robbin',8,
             {'9387 Charcot Ave',"Absecon 8201"},
             retired},
       {user,"ee909edd-b6bf-43df-8a3f-2f202dfd3a71",'Simon',21,
             {'10276 Brooks St',"San Francisco 94105"},
             student},
       {user,"9cc9ca56-1917-4f40-a969-89edc6d9d934",'Kelly',67,
             {'4 Nw 12th St #3849',"Madison 53717"},
             adult},
       {user,"a7ee0719-5730-4d38-aefc-1da0e4593faf",'Madeleine',42,
             {'9939 N 14th St',"Riverton 8077"},
             child},
       {user,"e2b7e0ca-ed4b-41ad-9213-d823d17922c3",'Nana',21,
             {'749 W 18th St #45',"Smithfield 27577"},
             retired},
       {user,"094055e8-f7cf-4ad3-8397-31445d9ef8c9",'Terrell',34,
             {'37 N Elm St #916',"Tacoma 98409"},
             child},
       {user,"2b757192-5a0b-4174-89bd-e9f8b1e64d70",'Jacquelin',5,
             {'9 W Central Ave',"Phoenix 85013"},
             adult},
       {user,"5b1cf412-8d93-4901-9dd3-2e2b40ac34b6",'Cinda',51,
             {'2 S Biscayne Blvd',"Baltimore 21230"},
             child},
       {user,"066de0b6-8adc-432b-a100-d7ff1408ffa1",'Katy',53,
             {'8 Mcarthur Ln',"Richboro 18954"},
             adult},
       {user,"b7bca610-c973-4fe2-a82c-d6b11da71347",'Penny',33,
             {'303 N Radcliffe St',"Hilo 96720"},
             student},
       {user,"d9981857-50c2-4dcc-a1c8-30272236bcc2",'Emiko',22,
             {'3125 Packer Ave #9851',"Austin 78753"},
             retired},
       {user,"685c88e0-9a55-4711-a057-d58568a639ba",'Wanita',69,
             {'64 Lakeview Ave',"Beloit 53511"},
             child},
       {user,"0b0c9759-9f76-4289-b598-33b2a4b98fe0",'Daphine',32,
             {'66552 Malone Rd',"Plaistow 3865"},
             adult},
       {user,"06bdbdf0-ca7f-4f39-8043-f7f3b86564d3",'Maxima',16,
             {'2023 Greg St',"Saint Paul 55101"},
             child},
       {user,"0e726a3a-ad37-4126-8edd-004a0f574864",'Sang',70,
             {'369 Latham St #500',"Saint Louis 63102"},
             retired},
       {user,"a73aa086-8077-4c98-9203-5600568667e2",'Traci',16,
             {'755 Harbor Way',"Milwaukee 53226"},
             student},
       {user,"03795264-9348-484d-b145-28f6060fa573",'Alysha',56,
             {'992 Civic Center Dr',"Philadelphia 19123"},
             adult},
       {user,"1713fe26-b91e-40b9-8cb2-fbba952b011f",'Jocelyn',6,
             {'69 Marquette Ave',"Hayward 94545"},
             student},
       {user,"76e9a5c0-d8ed-4a5a-b4f0-7df92d75eb76",'Jaquelyn',65,
             {'32860 Sierra Rd',"Miami 33133"},
             adult},
       {user,"a4d0dacb-0f24-481c-ba05-0f6d3638f6b6",'Benny',58,
             {'7563 Cornwall Rd #4462',"Denver 17517"},
             child},
       {user,"de831c12-65d8-4583-b29c-1ff8fd52c76a",'Genny',43,
             {'73 Southern Blvd',"Philadelphia 19103"},
             retired},
       {user,"e1b3adca-556d-4d88-85e3-0d534da811eb",'Marcelina',62,
             {'18 Waterloo Geneva Rd',"Highland Park 60035"},
             retired},
       {user,"a9ecfdb2-3024-430a-9efc-d4eedd54e584",'Louetta',4,
             {'60 Old Dover Rd',"Hialeah 33014"},
             adult},
       {user,"test","TEST",230,"TEST",adult}],
      [{sporttype,"Karate",2,10},
       {sporttype,"Aikido",3,20},
       {sporttype,"Krav Maga",4,30},
       {sporttype,"Sleep",1,40},
       {sporttype,"Hapkido",6,50},
       {sporttype,"Kendo",3,60},
       {sporttype,"Kung-Fu",4,70}]}.
